.container{
    grid-template-columns: repeat(12, 1fr);
}
.article{
    grid-column: 3 / span 8;
    margin-top: 3rem;
    h1{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}
.publisher{
    font-size: 0.75em;
    color: #656565;
    > :last-child{
        color: #BCBCBC;
    }
}
.meta{
    display: flex;
    justify-content: space-between;
    font-size: 0.75em;
    color: #656565;
    div{
        > :last-child{
            color: #BCBCBC;
        }
    }   
}
.articleContent{
    margin-top: 3rem;
    position: relative;
    max-height: 500px;
    overflow: hidden;
    &:after{
        content: "";
        display: block;
        position: absolute;
        background-image: linear-gradient(180deg, rgba(#1a1a1a, 0) 0%, rgba(#1a1a1a, 1) 70%);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    :global .button{
        position: relative;
        z-index: 99;
    }
}