.containerBanner{
    grid-template-columns: repeat(12, 1fr);
    padding-top: 10vh;
    position: relative;
    margin-bottom: 10rem;
    &:before{
        //content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -105px;
        left: 0;
        background-image:  url(../assets/images/eye.png);
        background-size: cover;
        pointer-events: none;
    }
    @media screen and (max-width: 767px){
        padding-top: 5vh;
    }
    @media screen and (min-width: 1800px){
        font-size: 16px;
    }
}

.BannerLeft{
    max-width: 960px;
    grid-column: 1 / span 6;
    position: relative;
    z-index: 2;
    .Title{
        font-size: 14px;
        margin-bottom: 2rem;
    }
    .h1{
        font-size: 6.5625em;
        line-height: 1.15;
        text-transform: uppercase;
        font-weight: 900;
        @media screen and (max-width: 567px){
            font-size: 2em;
        }
        @media screen and (min-width: 568px) and (max-width: 767px){
            font-size: 3em;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            font-size: 4em;
        }
    }
    p{
        margin-bottom: 3rem;
    }
    @media screen and (max-width: 567px){
        grid-column: 1 / 4;
    }
   
    @media screen and (min-width: 768px) and (max-width: 1023px){
        margin-top: 7.5vh;
    }
}

.whatWeDo{
    grid-column: 7 / span 6;
    font-size: 16px;
    > div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
        > :nth-child(even){
            margin-top: 5rem;
        }
    }
    &Item{
        margin-bottom: 5rem;
        h3{
            font-weight: 700;
        }
    }
}